phantom-core: phantom-core
phantom-core
Index
References
default
Namespaces
eventConstantCheckingUtils
Classes
ArbitraryPhantomWrapper
CommonEventEmitter
EventProxyStack
FunctionStack
Logger
PhantomCollection
PhantomCore
PhantomSerializableState
PhantomServiceCore
PhantomServiceManager
PhantomState
PhantomWatcher
TimerStack
Type aliases
CommonOptions
Events
EVT_BEFORE_DESTROY
EVT_CHILD_INSTANCE_ADD
EVT_CHILD_INSTANCE_REMOVE
EVT_DESTROY_STACK_TIME_OUT
EVT_NO_INIT_WARN
EVT_READY
EVT_UPDATE
Variables
EVT_DESTROY
LOG_LEVEL_DEBUG
LOG_LEVEL_ERROR
LOG_LEVEL_INFO
LOG_LEVEL_SILENT
LOG_LEVEL_TRACE
LOG_LEVEL_WARN
logger
performance
Functions
autoBindClassInstanceMethods
consume
deepMerge
getClass
getClassInheritance
getClassInstanceMethodNames
getClassInstancePropertyNames
getClassName
getIsClass
getIsClassInstance
getIsNodeJS
getPackageJSON
getSuperClass
getUnixTime
getUptime
shallowMerge
sleep
References
default
Renames and re-exports PhantomCore
Type aliases
CommonOptions
CommonOptions: { hasAutomaticBindings?: boolean; isAsync?: boolean; logLevel?: number; symbol?: Symbol | null; title?: string | null }
Type declaration
Optional hasAutomaticBindings?: boolean
Optional isAsync?: boolean
Optional logLevel?: number
Optional symbol?: Symbol | null
Optional title?: string | null
Events
Const EVT_BEFORE_DESTROY
EVT_BEFORE_DESTROY: "before-destroy" = "before-destroy"
Const EVT_CHILD_INSTANCE_ADD
EVT_CHILD_INSTANCE_ADD: "child-instance-add" = "child-instance-add"
Const EVT_CHILD_INSTANCE_REMOVE
EVT_CHILD_INSTANCE_REMOVE: "child-instance-remove" = "child-instance-remove"
Const EVT_DESTROY_STACK_TIME_OUT
EVT_DESTROY_STACK_TIME_OUT: "destroy-stack-time-out" = "destroy-stack-time-out"
Const EVT_NO_INIT_WARN
EVT_NO_INIT_WARN: "no-init-warn" = "no-init-warn"
Const EVT_READY
EVT_READY: "ready" = "ready"
Const EVT_UPDATE
EVT_UPDATE: "update" = "update"
Variables
Const EVT_DESTROY
EVT_DESTROY: "destroy" = "destroy"
export
EVT_DESTROY Emits just before event handlers have been removed and any post-destruct operations are invoked.
Const LOG_LEVEL_DEBUG
LOG_LEVEL_DEBUG: 1 = 1
Const LOG_LEVEL_ERROR
LOG_LEVEL_ERROR: 4 = 4
Const LOG_LEVEL_INFO
LOG_LEVEL_INFO: 2 = 2
Const LOG_LEVEL_SILENT
LOG_LEVEL_SILENT: 5 = 5
Const LOG_LEVEL_TRACE
LOG_LEVEL_TRACE: 0 = 0
Const LOG_LEVEL_WARN
LOG_LEVEL_WARN: 3 = 3
logger
logger: Logger
Utilizes a common logger instance as a singleton.
Note: This is not attached to the global scope.
Const performance
performance: Performance = ...
A common performance object for Node.js and browsers.
see
https://developer.mozilla.org/en-US/docs/Web/API/Performance
Functions
autoBindClassInstanceMethods
autoBindClassInstanceMethods(classInstance: ClassInstance, ignoreMethods: Function[]): void
Force scope binding of JavaScript class methods to the class itself, regardless of how or where the method is invoked.
IMPORTANT: Once a method is bound, it cannot be rebound to another class.
see
https://stackoverflow.com/a/20925268
Additional reading: https://gist.github.com/dfoverdx/2582340cab70cff83634c8d56b4417cd
Parameters
classInstance: ClassInstance
ignoreMethods: Function[]
Returns void
consume
consume(obj: unknown): void
Consumes a variable without using it.
Parameters
obj: unknown
Returns void
deepMerge
deepMerge(objA?: null | {}, objB?: null | {}): Object
Deep-merges two objects together.
IMPORTANT: The return is a COPY of the merged; no re-assignment takes place.
Returns a deep-merged clone of objects, where objB overrides objA.
If a null value is utilized for either objA or objB, it will be replaced with an empty object.
Parameters
objA: null | {} = {}
objB: null | {} = {}
Returns Object
getClass
getClass(instanceOrClass: Instantiable | ClassInstance): Class
Retrieves the JavaScript class of the given object instance, or class.
If a class is passed in, the original class is returned.
Parameters
instanceOrClass: Instantiable | ClassInstance
Returns Class
getClassInheritance
getClassInheritance(instanceOrClass: Instantiable | ClassInstance): Class[]
Retrieves an array of JavaScript classes which form the inheritance of the given instanceOrClass.
Parameters
instanceOrClass: Instantiable | ClassInstance
Returns Class[]
getClassInstanceMethodNames
getClassInstanceMethodNames(classInstance: ClassInstance): string[]
Retrieves an array of class method names for the given JavaScript class.
IMPORTANT: This retrieves an array of strings, and not pointers to the methods themselves.
Parameters
classInstance: ClassInstance
Returns string[]
getClassInstancePropertyNames
getClassInstancePropertyNames(classInstance: ClassInstance): string[]
Retrieves an array of the given class property names.
IMPORTANT: This retrieves an array of strings, and not pointers to the properties themselves.
Parameters
classInstance: ClassInstance
Returns string[]
getClassName
getClassName(instanceOrClass: Instantiable | ClassInstance): string
Retrieves the JavaScript class name of the given class or class instance.
Parameters
instanceOrClass: Instantiable | ClassInstance
Returns string
getIsClass
getIsClass(obj: any): boolean
Determines if the given object is a JavaScript class.
Parameters
obj: any
Returns boolean
getIsClassInstance
getIsClassInstance(instanceOrClass: Instantiable | ClassInstance): boolean
Determines if the given JavaScript class or class instance is a class instance.
Parameters
instanceOrClass: Instantiable | ClassInstance
Returns boolean
getIsNodeJS
getIsNodeJS(): boolean
Determines if the JavaScript runtime is Node.js based or not.
see
https://stackoverflow.com/a/35813135
Returns boolean
getPackageJSON
getPackageJSON(): any
Retrieves the package JSON data for PhantomCore.
Returns any
getSuperClass
getSuperClass(classOrInstance: Instantiable | ClassInstance): any
Retrieves the given class instance's parent class.
Parameters
classOrInstance: Instantiable | ClassInstance
Returns any
getUnixTime
getUnixTime(): number
Retrieves seconds since midnight Jan. 1, 1970 (UTC).
Related [potential] performance issue:
see
https://github.com/zenOSmosis/phantom-core/issues/127
Returns number
getUptime
getUptime(): number
Returns the number of seconds since this module was loaded.
Returns number
shallowMerge
shallowMerge(objA?: null | {}, objB?: null | {}): {}
Shallow-merges two objects together.
IMPORTANT: The return is a COPY of the merged; no re-assignment takes place.
Returns a shallow-merged clone of objects, where objB overrides objA.
If a null value is utilized for either objA or objB, it will be replaced with an empty object.
Parameters
objA: null | {} = {}
objB: null | {} = {}
Returns {}
sleep
sleep(time?: number): Promise<void>
Asynchronously pauses execution until the given time has elapsed.
Parameters
time: number = 1000
Returns Promise<void>
